{
  "name": "fenixedu-id-cards-frontend",
  "version": "1.0.0",
  "description": "The FenixEdu Id Cards frontend application",
  "author": "DSI <dsi@tecnico.ulisboa.pt>",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "serve:context": "vue-cli-service serve --mode context",
    "build": "vue-cli-service build",
    "lint:js": "vue-cli-service lint",
    "lint:scss": "stylelint \"src/**/*.{vue,scss}\" --fix",
    "format": "prettier-eslint --write \"src/**/*.{vue,js,scss}\" && stylelint \"src/**/*.scss\" --fix",
    "clean:packages": "rm -rf node_modules package-lock.json",
    "clean:dist": "mkdir -p ../webapp/tecnico-card; rm -rf ../webapp/tecnico-card/*; rm -rf dist",
    "copy": "cp -r dist/* ../webapp/tecnico-card/",
    "package:production": "npm run clean:dist; npm run build; npm run copy",
    "package:staging": "npm run clean:dist; vue-cli-service build --mode staging; npm run copy"
  },
  "dependencies": {
    "axios": "0.21.1",
    "v-scroll-lock": "^1.0.1",
    "vue": "^2.6.14",
    "vue-click-outside": "^1.0.7",
    "vue-router": "~3.4.0",
    "vue2-touch-events": "^2.0.0",
    "vuex": "~3.5.0",
    "vuex-i18n": "1.10.5"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^4.0.0",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.5.0",
    "eslint": "^6.0.0",
    "eslint-plugin-vue": "^6.0.0",
    "node-sass": "^4.12.0",
    "postcss-html": "^0.36.0",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "prettier": "^2.0.0",
    "prettier-eslint": "^10.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-stylelint": "^0.4.2",
    "sass-loader": "^8.0.0",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.13.0",
    "stylelint-webpack-plugin": "^2.0.0",
    "vue-cli-plugin-webpack-bundle-analyzer": "^4.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
